<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<nav class="navbar navbar-expand-lg px-5" style="background-color: purple;">
     <a class="navbar-brand text-white" href=""><span>LAURE</span>LPERE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="index.html"><i class="fa-brands fa-facebook-f"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="about.html">About</a>
         </li>
        </li>
        </li>
         
      </ul>
    </div>
  </div>
</nav>

<div class="mich text-center my-auto py-5">
	<h2><strong>Who Are We</strong></h2>
	<div class="card">
  <img src="model6.jpg" class="card-img-top my-auto" alt="...">
  <div class="card-body">
  	<h5 class="card-title">Who are we?</h5>
    <p class="card-text">Laurelpere is an innovative organisation, that uses various creative means to provide technological solutions.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 24 March</small></p>
  </div>
</div>

</div>
<div class="mich text-center my-auto py-5">
	<h2><strong>What Do We Do</strong></h2>
	<div class="card">
  <img src="work3.jpg" class="card-img-top my-auto" alt="...">
  <div class="card-body">
  	<h5 class="card-title">Our Services</h5>
    <ul>
    	<li><strong>Graphic Design:</strong> We design flyer, logo, business card and invitation card.</li>

    	<li><strong>Web Development:</strong> We build landing pages, personal websites and blogs.</li>
    </ul>
    <p class="card-text"><small class="text-body-secondary">Last update 24 March</small></p>
  </div>
</div>

</div>

<div class="conclude text-center mb-5">
	<h2><span>LAURE</span><span class="span2">LPERE</span></h2>
<a href="https://www.facebook.com/profile.php?id=100090359020873">
<img class="icon4" width="20" height="20" src="facebook2.png"></a>
<a href=mailto:"pelau360@gmail.com">
<img class="icon4" width="20" height="20" src="mail.png"></a>
<a href="https://twitter.com/Laurel580999666">
<img class="icon4" width="20" height="20" src="X.png"></a>
</div>



<footer>
  <p>Laurelpere</p>
<a href="https://www.facebook.com/profile.php?id=100090359020873">
<img class="icon4" width="20" height="20" src="facebook2.png"></a>
<a href=mailto:"pelau360@gmail.com">
<img class="icon4" width="20" height="20" src="mail.png"></a>
<a href="https://twitter.com/Laurel580999666">
<img class="icon4" width="20" height="20" src="X.png"></a>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>