body{
	min-height: 100vh;
	font-family: "Gudea", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
}
nav{
	color: white;
	width: 100%;
}
.nav-link{
	font-family: Josefin Slab;
	font-size: 14px;
	text-shadow: 2px 2px 8px black;
}
.navbar-brand{
  font-family: "Gupter", serif;
  font-weight: 400;
  font-style: normal;
}
span{
	color: orange;
}
.span2{
	color: purple;
}
.card-img-top{
     width: 70%;
     height: 300px;
 margin-right: auto;
 margin-left: auto;
}
.flick{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
footer{
	background-color: #3f5270;
	text-align: center;
	color: white;
	width: 100%;
	height: auto;
	margin-top: auto;